upstream dev-front_frontend_1 {
    server dev-front_frontend_1:3000;
}

server {
    listen 80;
    server_name rough-code.com;

    location / {        
        proxy_pass http://dev-front_frontend_1;
    }

    location /sockjs-node {
        proxy_pass http://dev-front_frontend_1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}