# upstream frontend {
#     server frontend:3000;
# }

server {
    listen 80;
    server_name rough-code.com;

    # include /etc/nginx/conf.d/serviece-url.inc;


    location / {
        proxy_pass          http://rough-code.com;
        proxy_set_header    X-Real-Ip $remote_addr;
        proxy_set_header    x-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host;
    }



}

