upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name rough-code.com;

    # return 301 https://$host$request_uri;

    #
    # location ~ /.well-known/acme-challenge {
    #     allow all; 
    #     root /var/www/certbot;
    # }

    location / { # https로 요청
      return 301 https://$host$request_uri;
    }

# nginx 세팅
    # location / {        
    #     proxy_pass http://frontend;
    # }

# nginx 세팅
    # location /sockjs-node {
    #     proxy_pass http://frontend;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

}

# SSL 설정을 위한 새 server 블록 추가
server {
    listen 443 ssl;
    server_name rough-code.com;

    ssl_certificate /etc/letsencrypt/live/rough-code.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rough-code.com/privkey.pem;
    # ssl_certificate /etc/nginx/ssl/live/rough-code.com/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/rough-code.com/privkey.pem;

    
# # nginx 세팅
    location / {        
        proxy_pass http://frontend;
    }

# # nginx 세팅
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

#### 백엔드 https
    location /api {
        proxy_pass http://k8a306.p.ssafy.io:8080; 
        # proxy_pass http://127.0.0.53:8080; # 백엔드 서버 컨테이너의 포트 번호에 맞게 수정하세요.
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }
}